[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
check_untyped_defs = True

# Ignore missing imports for pywellen since it doesn't have type stubs
[mypy-pywellen.*]
ignore_missing_imports = True

# pywellen module doesn't have type stubs
[mypy-pywellen]
ignore_missing_imports = True

# PySide6 has some dynamic attributes that mypy can't understand
[mypy-PySide6.*]
ignore_missing_imports = False